<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY-FIT</title>

    <style>

        body{
            background-color: rgb(39, 255, 158);
            font-size:18px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }

        

        #title{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(55, 204, 253);
            letter-spacing: 3px;
            word-spacing: 2px;
            color:rgb(255, 7, 56);
            text-align: center;
            font-size: 50px;
            text-decoration: double;         
            
            
        }

        #description{
            font-family: Arial, sans-serif;
            text-align:center;
           
            
            margin-bottom: 20px;
        }

        #survey-form{
            text-align: center;
            
        }

        .p1{
            font-family: Arial, sans-serif;
            text-decoration: underline;
        }

        


    </style>
</head>
<body>


    <h1 id="title"> SKY-FIT KAYIT FORMU </h1>

    <p id="description"> Sky-Fit web sayfasında yer alan vücut şekillendirme videolarına erişim sağlamak için lütfen kayıt formunu doldurunuz.<br> 
        Bu form, hem ücretsiz hem de ücretli içeriklere ulaşabilmeniz için gereklidir. <br>
        Ad, soyad, e-posta adresi gibi bilgilerinizi girerek kayıt işlemini tamamlayabilirsiniz. <br>
        Sky-Fit'e üye olarak, kişisel fitness hedeflerinize ulaşmak için ihtiyaç duyduğunuz tüm videolara kolayca erişim sağlayabilirsiniz.</p>

        <br>
        <br>

        <form id="survey-form">

            <div>

                <label for="Fullname"> İsim ve Soyisim : </label>
                <input type="text" id="name">
            </div>
            
            <br>

            <div>
                <label for="Email"> Email : </label>
                <input type="email" id="email">
            </div>

            <br>
            <div>

            </div>
            <label for="Age"> Yaşınız : </label>
            <input type="number" id="number">
        </div>

        <br>
        <br>

        <div>
            <label for="Gender"> Gender</label>
            <select id="dropdown">

                <option value="Kadın"> Kadın </option>
                <option value="Erkek"> Erkek </option>
            </select>

        </div>

        <br>

        <p class="p1"> Bizi nereden duydunuz? </p>

        <div>

            <input id="instaRadio" type="radio" name="nerdenRadio" value="Instagram">
            <label for="instaRadio"> Instagram </label>
            <input id="faceRadio" type="radio" name="nerdenRadio" value="Facebook">
            <label for="faceRadio"> Facebook </label>
            <input id="linkednRadio" type="radio" name="nerdenRadio" value="Linkedn">
            <label for="linkednRadio"> Linkedn </label>

        </div>

        <br>

        <div>
            <label class="checkbox-label">
                <input type="checkbox" name="terms"> Üyelik Sözleşmesi
            </label>
            <label class="checkbox-label">
                <input type="checkbox" name="subscribe"> Yeniliklerden Haberdar Ol
            </label>

            </div>
         
            <br>

        
        <div>

            <label for="message"> Mesajınız/Önerileriniz : </label>
            <textarea id="message"></textarea>
        </div>

    

        <br>
        <button type="submit"> Üye Ol </button>


        </form>


</body>
</html>